{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "@types",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
